<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>倒计时时钟</title>
    <style type="text/css">
    .container {
        width: 400px;
        height: 100px;
        line-height: 50px;
        background: #000;
        color: #fff;
        margin: 0 auto;
        padding: 30px 10px;
        text-align: center;
    }

    span {
        border: 3px solid #ccc;
        width: 50px;
        padding: 5px;
        height: 30px;
        background: #fff;
        color: #000;
    }

    button {
        display: block;
        margin: 20px auto;
    }

    .on {
        background: red;
    }

    .off {
        background: green;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var btn = document.getElementsByTagName('button')[0];
        var span = document.getElementsByTagName('span');
        var min = parseInt(span[0].innerHTML);
        var second = parseInt(span[1].innerHTML);
        var timer = null;
        btn.onclick = function() {
            if (this.className == 'off') {
                this.className = 'on';
                btn.innerHTML = '取消';
             countdown();  //先执行一次时间变更
            timer = setInterval(countdown, 1000);   //再做定时变更
            } else {
                this.className = 'off';
                btn.innerHTML = '启动';
                clearInterval(timer);
            }
          
        }

        function countdown() { //时间更新
            if (min > 0) {
                if (second > 0) {
                    second--;
                    span[1].innerHTML = second;
                    console.log('min:' + min);
                    console.log('second:' + second);
                } else if (second == 0) {
                    min--;
                    span[0].innerHTML = min;
                    second=59;
                    span[1].innerHTML = second;
                    console.log('min:' + min);
                    console.log('second:' + second);
                }
            } else if (min == 0) {
                if (second > 0) {
                    second--;
                    span[1].innerHTML = second;
                    console.log('min:' + min);
                    console.log('second:' + second);
                } else if (second == 0) {
                    clearInterval(timer);
                }
            }
        }
    };
    </script>
</head>

<body>
    <div class="container">
        <span>01</span> 分种
        <span>40</span> 秒
        <button type="button" class="off">启动</button>
    </div>
</body>

</html>