<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css">
    <style type="text/css">
    .container {
        margin: 0 auto;
        width: 572px;
        border: 1px solid #999;
    }

    h1 {
        font-size: 18px;
        text-align: center;
    }

    .wrap {
        /* padding: 5px; */
    }

    ul {
        list-style: none;
        padding: 0;
        width: 100%;
    }

    ul li {
         position: relative;
        float: left;
        width: 102px;
        height: 102px;
        border: 1px solid #999;
        margin: 5px;
        background: #ececec;
    }
    /*==for IE6/7 Maxthon2==*/

    .clear {
        zoom: 1;
    }
    /*==for FF/chrome/opera/IE8==*/

    .clear :after {
        clear: both;
        content: '';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden 
   }

    .wrap img {
        display: none;
        position: absolute;
        top: -11px;
        left: -11px;
    }

    </style>
    <script type="text/javascript">
    window.addEventListener('load', function() {
        var list = document.getElementsByTagName('li');
        var img = document.getElementsByTagName('img');
        for (var i = 0; i < list.length; i++) {
            list[i].index = i;
            list[i].onmouseover = function() {
                for (var i = 0; i < list.length; i++) {
                    img[i].style.display = 'none';
                }
                img[this.index].style.display = 'block';
            };
            list[i].onmouseout = function() {
                for (var i = 0; i < list.length; i++) {
                    img[i].style.display = 'none';
                }
            }
        }
    });

    </script>
    <title>提示框效果</title>
</head>

<body>
    <div class="container">
        <h1>名车车标展示-鼠标移过显示车标</h1>
        <div class="wrap clear">
            <ul>
                <li>
                    <h5>BMW</h5><span>宝马汽车</span><img src="images/1.jpg" alt=""></li>
                <li>
                    <h5>Alfa Romeo</h5><span>阿尔法-罗密欧</span><img src="images/2.jpg" alt=""></li>
                <li>
                    <h5>Skoda</h5><span>斯柯达</span><img src="images/3.jpg" alt=""></li>
                <li>
                    <h5>Volkswagen</h5><span>大众汽车</span><img src="images/4.jpg" alt=""></li>
                <li>
                    <h5>Saab</h5><span>萨布牌汽车</span><img src="images/5.jpg" alt=""></li>
                <li>
                    <h5>Lamborghini</h5><span>兰博基尼</span><img src="images/6.jpg" alt=""></li>
                <li>
                    <h5>Porsche</h5><span>保时捷</span><img src="images/7.jpg" alt=""></li>
                <li>
                    <h5>Peugeot</h5><span>标致</span><img src="images/8.jpg" alt=""></li>
                <li>
                    <h5>Mercedes1</h5><span>梅赛德斯 奔驰</span><img src="images/9.jpg" alt=""></li>
                <li>
                    <h5>Buick</h5><span>别克汽车</span><img src="images/10.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>

</html>
