<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <style type="text/css">
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: #000;
        display: none;
    }
    .window {
        width: 500px;
        height: 200px;
        background: #fff;
        border: 3px solid #f90;
        position: absolute;
        top: 35%;
        left: 38%;
        display: none;
    }
    .window p {
        background: #FC0;
        height: 30px;
        line-height: 25px;
    }
    .close {
        border: 2px solid #f90;
        line-height: 25px;
        background: #fff;
        color: #f90;
    }
    </style>
    <script type="text/javascript">
        window.onload=function(){
            var btn=document.getElementsByTagName('button')[0];
            var close=document.getElementsByClassName('close')[0];
            var overlay=document.getElementsByClassName('overlay')[0];
             var win=document.getElementsByClassName('window')[0];
            btn.onclick=function(){
                overlay.style.display='block';  //遮罩层显示
                    win.style.display='block';
            };
            close.onclick=function(){
                close.parentNode.parentNode.style.display='none';
                overlay.style.display='none';  
            };
        };
    </script>
    <title>弹出层效果</title>
</head>
<body>
    <div class="container text-center">
        <button type="button" class="btn btn-info">弹出层</button>
    </div>
    <div class="overlay"></div>
    <div class="window">
        <p> <span class="close">X</span></p>
    </div>
</body>
</html>