<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
<!--     <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <style type="text/css">
.container{
 margin: 0 auto;
 width: 600px;
}
.tab{
    border: 1px solid #000;
    width: 598px;
    font-size: 14px;
    background: #000;
     color: #fff ;
}
.tab ul {
        width: 600px;
    padding: 0;
    margin: 0;
    list-style: none;
    height: 32px;
}
.tab ul li{
    float: left;
    line-height: 32px;
    width: 80px;
    /* padding-left: 10px;  */
    text-align: center;
    border-right: 1px solid #000; 
   cursor: pointer;
}
.on{
 background: #ccc;
    color: #000;
}
.off{
    background: #000;
    color: #fff;
}
/* .tab ul li:nth-child(2){
    background: #ccc;
    color: #000;
}
 */
.content{
    border: 1px solid #000;
    border-top-width: 0
}
.content ul{
margin: 0;
padding-top: 0;
}
.clear: after{
     content:"";
     height:0;
     visibility:hidden;
     display:block;
     clear:both;
}
.content ul:nth-child(2),.content ul:nth-child(3){
    display: none;
}
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var tab=document.getElementById('tab');
        var content=document.getElementById('content');
        var tabs=tab.getElementsByTagName('li');
        var contents=content.getElementsByTagName('ul');
        for(var i=0;i<tabs.length;i++){
                tabs[i].index=i; //自定义属性记录TAB对应的内容区域索引
                tabs[i].onmouseover=function(){
                    //鼠标经过
                    //循环先初始化
                    for(var i=0;i<tabs.length;i++){
                            //先将所有的样式改成背景黑色，文字颜色白色
                            tabs[i].className='off';
                            //且内容区域 隐藏    
                            contents[i].style.display='none'
                    }
                        //再将需要高亮TAB的显示高亮
                        //this 这里指代指向的TAB 
                            this.className='on';
                            //对应的内容 显示   
                            contents[this.index].style.display='block';
                };
        }
    }
    </script>
    <title>简易选项卡</title>
</head>
<body>
    <div class="container">
            <div class="tab" id='tab'>
                <ul> 
                    <li class="on">第一课</li>
                    <li>第二课</li>
                    <li>第三课</li>
                </ul>
            </div>
            <div class="content" id='content'>
                <ul>
                    <li>网页特效原理分析</li>
                    <li>响应用户操作</li>
                    <li>提示框效果</li>
                    <li>事件驱动</li>
                    <li>元素属性操作</li>
                    <li>动手编写第一个JS特效</li>
                    <li>引入函数</li>
                    <li>网页换肤效果</li>
                    <li>展开/收缩播放列表效果</li>
                </ul>
                <ul>
                    <li>改变网页背景颜色</li>
                    <li>函数传参</li>
                    <li>高重用性函数的编写</li>
                    <li>126邮箱全选效果</li>
                    <li>循环及遍历操作</li>
                    <li>调试器的简单使用</li>
                    <li>典型循环的构成</li>
                    <li>for循环配合if判断</li>
                    <li>className的使用</li>
                    <li>innerHTML的使用</li>
                    <li>戛纳印象效果</li>
                    <li>数组</li>
                    <li>字符串连接</li>
                </ul>
                <ul>
                    <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                    <li>JavaScript出现的位置、优缺点</li>
                    <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                    <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                    <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                    <li>程序流程控制：判断、循环、跳出</li>
                    <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                    <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                    <li>定时器的使用：setInterval、setTimeout</li>
                    <li>定时器应用：站长站导航效果</li>
                    <li>定时器应用：自动播放的选项卡</li>
                    <li>定时器应用：数码时钟</li>
                    <li>程序调试方法</li>
                </ul>
            </div>
    </div>
</body>
</html>