<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>单一按钮显示/隐藏</title>
    <style type="text/css">
    a{
        text-decoration: none;
      color: #6b7980;
    }
    li:hover{
        background: #fff;
text-decoration:underline;
    }
    .container {
        margin: 0 auto;
        width: 300px;
        border: 1px solid #ccc;
    }
    p {
        margin: 0;
        height: 30px;
        line-height: 30px;
        background: #d1d1d1;
        padding-left: 10px;
        cursor: pointer;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
background: #e9edf2;
/* display: none; */
    }
    ul li {
       padding: 5px 10px 0;
    }
    </style>
<script type="text/javascript">
window.addEventListener('load',function(){
    var p=document.getElementsByTagName('p')[0];
     var ul=document.getElementsByTagName('ul')[0];
        p.onclick=function(){
                //方法1：
                // if(ul.style.display=='none'){
                //          ul.style.display='block';
                // }else{
                //           ul.style.display='none';
                // }
                // 
                // 方法2
               ul.style.display=ul.style.display=='none'?'block':'none';
        };
});
</script>
</head>
<body>
    <div class="container">
        <p>播放列表...</p>
        <ul>
            <li><a href="javascript:;" title="">11111</a></li>
            <li><a href="javascript:;" title="">222222</a></li>
            <li><a href="javascript:;" title="">333333333</a></li>
            <li><a href="javascript:;" title="">4444444444</a></li>
            <li><a href="javascript:;" title="">5555555</a></li>
        </ul>
    </div>
</body>
</html>