<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css">
    <title>淘宝网迷你登录框</title>
    <style type="text/css">
    .wrap {
        width: 300px;
        height: 80px;
        margin: 10px auto 0;
                text-align: center;
    }

    .button {
        border: 0;
        border-radius: 4px;
        width: 127px;
        height: 36px;
        background: url(http://img02.taobaocdn.com/tps/i2/T1srRKXkJMXXXXXXXX-635-36.png) no-repeat 0 0;
        cursor: pointer;

    }

    .login {
        margin: 0 auto 50px;
        width: 500px;
        height: 300px;
        background: #fafafa;
    }
    .close{
        float: right;
        border:;
    }
    .content{
     width: 250px;
    margin: 10px auto;
    padding-top:50px; 
    }
    input {
        width: 248px;
        margin: 10px 0;
    }
    .forgit{
        float: right;
         text-decoration: none;
         color: #010103;
    }
    .submit{
    background: #ff7f00;
    border: 0;
    padding: 0;
    color: #fff;
    border-radius: 4px;
    width: 250px;
    height: 30px;
    display: block;

    }
    .signup{
        float: right;
        font-size: 14px;
        text-decoration: none;
        color: #ff7f00;
    }
    </style>
    <script type="text/javascript">
    window.addEventListener('load', function() {
        var btn = querySelector("button");
    };)
    </script>
</head>

<body>
    <div class="wrap">
        <button type="button" class="button"></button>
    </div>
    <div class="login">
      <span class="close">X</span>



        <div class="content">
            <label>登录名：</label>
            <br>
            <input type="text" name="name" value="" placeholder="手机号/会员名/邮箱">
            <br>
            <label>登录密码：</label><a href="#" title="" class="forgit">忘记登录密码?</a>
            <br>
            <input type="password" name="password" value="">
            <br>
            <button type="button" class="submit">登 录</button>
            <a href="#" title="" class="signup">免费注册</a>
        </div>
    </div>
</body>

</html>